.content-wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(10px, 462px));
  grid-gap: 55px;
  margin-top: 55px;
  margin-bottom: 55px;
}

.content-link {
  grid-column: span 1;
  box-sizing: border-box;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 35px;
  text-decoration: none;
  background: url("../img/image1.png") no-repeat black;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  z-index: 1;
}

.content-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    0deg,
    rgb(26, 26, 26) 0%,
    rgba(26, 26, 26, 0) 100%
  );
  z-index: -1;
}
.content-link:nth-child(1) {
  padding-top: 44.8%;
}

.content-link:nth-child(2) {
  background: url("../img/image2.png") no-repeat black;
}
.content-link:nth-child(3) {
  background: url("../img/image3.png") no-repeat black;
}
.content-link:nth-child(4) {
  background: url("../img/image4.png") no-repeat black;
}
.content-link:nth-child(5) {
  background: url("../img/image5.png") no-repeat black;
}
.content-link:nth-child(6) {
  background: url("../img/image6.png") no-repeat black;
}

.content-link2 {
  grid-column: 1/3;
  grid-row: 1/3;
}

.content-link-pt {
  padding-top: 79%;
}

.content-icon {
  align-self: flex-start;
  display: block;
  max-width: 100%;
  margin-bottom: 30px;
}

.content-name {
  font-size: 40px;
  line-height: 40px;
  letter-spacing: 16px;
  color: white;
  font-weight: 400;
  transition-duration: 1s;
  transition-property: color;
}

.content-name-big {
  font-size: 60px;
  line-height: 70px;
  letter-spacing: 16px;
}

.content-link:hover .content-name {
  color: #f84545;
}

@media (max-width: 1280px) {
  .content-name {
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 8px;
  }
  .content-name-big {
    font-size: 40px;
    line-height: 50px;
    letter-spacing: 10px;
  }
  .content-wrap {
    margin-top: 40px;
    margin-bottom: 40px;
    grid-gap: 25px;
  }
}

@media (max-width: 980px) {
  .content-wrap {
    grid-template-columns: repeat(4, minmax(100px, 462px));
  }
  .content-link {
    grid-column: 2 span;
    padding-top: 73%;
    background-position: 50%;
    background-size: cover;
  }
  .content-link2 {
    grid-column: 1/-1;
  }
}
@media (max-width: 768px) {
  .content-link {
    padding-left: 20px;
    padding-bottom: 20px;
  }
}
@media (max-width: 580px) {
  .content-wrap {
    grid-template-columns: 1fr;
  }
  .content-link {
    grid-column: 1/-1;
    padding-top: 50%;
  }
  .content-name,
  .content-name-big {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 4px;
  }
}
