.header {
  background: url("../img/header-bg.png") center top no-repeat black;
  background-size: cover;
}

.header-top {
  display: grid;
  grid-template-columns: 224px 1fr;
  grid-column-gap: 20px;
  padding-top: 40px;
  align-items: center;
}
.header-info {
  margin-top: 16.6%;
  margin-bottom: 16.6%;
}

.header-wrap {
  padding-bottom: 65px;
}

.header-title {
  font-size: 60px;
  color: white;
  line-height: 70px;
  letter-spacing: 36px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.header-text {
  text-align: center;
}

.header-link {
  color: #f84545;
  font-size: 30px;
  line-height: 75px;
  letter-spacing: 12px;
  text-decoration: none;
  font-weight: 800;

  transition-duration: 500ms;
  transition-property: letter-spacing;
}

.header-link:hover {
  letter-spacing: 15px;
}

.header-btn {
  display: block;
  text-decoration: none;
  margin: 0 auto;
  height: 84px;
  width: 42px;
  cursor: pointer;
  animation-name: animateArrow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
@media (max-width: 1280px) {
  .header-title {
    font-size: 50px;
    line-height: 60px;
    letter-spacing: 18px;
  }
}

@media (max-width: 768px) {
  .header-top {
    grid-template-columns: auto;
    justify-items: center;
  }
  .header-logo {
    margin-bottom: 15px;
  }
  .menu-list {
    justify-content: center;
  }
}

@media (max-width: 580px) {
  .header-title {
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 9px;
  }
  .header-link {
    font-size: 20px;
    line-height: 45px;
    letter-spacing: 6px;
  }
  .header-link:hover {
    letter-spacing: 9px;
  }
}

@keyframes animateArrow {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(0px);
  }
}
